<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Projects>
      <PackageProject Name="SSISBuilding" ProjectSubpath="SSISBuilding">
        <Parameters>
          <Parameter Name="ETLConfig_ConnectionString" DataType="String"></Parameter>
          <Parameter Name="Audit" DataType="String"></Parameter>
        </Parameters>
        <Packages>
          <Package PackageName="Test" />
          <Package PackageName="Test2" />
        </Packages>
      </PackageProject>
    </Projects>
    
    <!-- Package Definitions -->
    <Packages >
        <Package Name="Test">
            <!-- Package Content -->
        </Package>
        <Package Name="Test2">
            <!-- Package Content -->
        </Package>
    </Packages>
</Biml>